<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satwik's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .2rem 0 0.2rem 0;
  border-radius: 0;
  height: .5rem;
}

.skill-mf .progress .progress-bar {
  height: .5rem;
  background-color: #00fffc;
}

.title-s{
	color: aliceblue;
}

/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}
@media (max-width: 768px) {
  #typing-animation {
    font-size: 25px; /* Smaller font size for tablets */
  }
}

@media (max-width: 480px) {
  #typing-animation {
    font-size: 18px; /* Smaller font size for mobile phones */
  }
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


.one-third { 
    width: 100%;
    height: 100%;
    display: flex;
    background-size: cover;
    background-position: center;
    position: relative;
    filter: brightness(1.2) saturate(1.3) contrast(1.2);
}

</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Satwik Uppada</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>
			<span class="oi oi-x"></span>
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
			  <li class="nav-item"><a href="#course-section"  class='nav-link'><span>Course Work</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
			<!-- <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_3.jpg); width: 100%;height: 100%; display: flex;"> -->
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/profile.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Satwik Uppada</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>
						<br>
						

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Student   ',
						'Future Data Scientist  ',
						'Aspiring Machine Learning Engineer  ',
						'Data analysis enthusiast  ',
						'Emerging Power BI Developer  '
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h5>Data Science Student from LPU</h5>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/satwik-uppada/" class="btn btn-primary py-3 px-4">Linkedin</a> 
							<a href="https://github.com/satwik-uppada" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
		<br>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row justify-content-center pb-5">
			<div class="col-md-10 heading-section text-center ftco-animate">
				<h1 class="big big-2">About Me</h1>
				<h2 class="mb-4" style="text-align: center;">About Me</h2>

				<p style="text-align: justify;">I am Satwik Uppada, a driven and innovative data science student at Lovely Professional University, currently in my 4th year. With a strong foundation in machine learning, AI, and data analysis, I have successfully applied my skills to real-world projects, including a Water Quality Monitoring and Prediction System and a diabetes prediction app. My hands-on experience, combined with a passion for leveraging data to solve complex problems, fuels my aspiration to make significant contributions to the tech industry. As a proactive learner, I am continuously expanding my expertise in emerging technologies like Streamlit, Generative AI, and Deep Learning. I am eager to bring my analytical skills and creative problem-solving abilities to a dynamic team, where I can drive impactful solutions and innovations.</p>
			
			</div>
		</div>

			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Satwik Uppada</span></p>
										<p><span class="title-s">Job Role: </span> <span>Data Scientist<br>/Machine Learning Engineer<br>/Data Analyst</span></p>
										<p><span class="title-s">Experience: </span> <span>Fresher</span></p>
										<p><span class="title-s">Address: </span> <span>Andhra Pradesh, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Python</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>MySQL</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Visualization</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Exploratory Data Analysis</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Machine Learning</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>Natural Language Processing</span> <span class="pull-right">65%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data Science, Machine Learning, Data Analytics.</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Any</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Technology with specialization in Data Science and AL & ML.</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Telugu</span></li>
									<li class="d-flex"><span>Libraries:</span> <span>Pandas, NumPy, Matplotlib, Seaborn, Beautiful Soup, Sklearn, Scipy, NLTK.</span></li>
									<li class="d-flex"><span>Web Tech:</span> <span>Streamlit, Html/CSS3</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Powerpoint, Excel, Git, Canva, Docker, Vscode.</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Editing, Exploring AI Tools.</span></li>	
								</ul>
				        <div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="10">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/satwik-uppada/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Passionate data science graduate with hands-on experience in machine learning and Data Analysis projects. Proven ability to solve real-world problems through innovative data-driven solutions.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">June 2024 - July 2024</span>
						<h2>Machine Learning Intern</h2>
						<span class="position">TechNoHacks EduTech</span>
						<p class="mt-4">TechnoHacks Edutech offers IT training and internships, providing hands-on experience in programming, Data Science, and Machine Learning to help students and professionals enhance their tech skills.
<!---: need to change the content -->							
							<ul>
								<li>Developed machine learning-based web applications using Streamlit, including tools for heart disease prediction, diabetes risk assessment, and Iris flower classification.</li>
								<li>Designed intuitive user interfaces with interactive forms and informative displays, enhancing user engagement and understanding.</li>
								<li>Integrated pre-trained machine learning models with web interfaces, bridging data science and web development to create practical AI tools.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Sep 2023 - Oct 2023</span>
						<h2>Data Science Intern</h2>
						<span class="position">CyberDosti</span>
						<p class="mt-4">Cyber Dosti provides bespoke IT solutions including cybersecurity, web development, and data analytics, helping businesses thrive in the digital age through innovative and client-focused services. 
							<ul>
								<li>Analyzed 49,000 records with 16 attributes on occupation, work class, capital gain, etc., focusing on gender, age, and education.</li>
								<li>Developed and implemented high-accuracy machine learning models for fake news detection.</li>
								    <ul>
										<li>Decision Tree (99.82% accuracy)</li>
										<li>Random Forest (99.89% accuracy)</li>
									</ul>
								<li>Designed and implemented a text-based virtual assistant using Python and Bard API.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021 - 2025</span>
    					<h2>Bachelor of Technology</h2>
    					<span class="position">Lovely Professional University</span>
    					<p class="mt-4">Current CGPA: 7.92</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2019 - 2021</span>
    					<h2>Higher Secondary School</h2>
    					<span class="position">Sasi Junior College</span>
    					<p class="mt-4">Grade: A & Pecentage: 95.1%</p>
    				</div>
				</div>
    		</div>
<!---: need to give download link -->
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="images/CV.pdf" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   
<!---: Projects section -->
    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/Satwik-uppada/HydroWatch-Water-Quality-Monitoring-and-Prediction-System" class="block-20 zoom-effect" style="background-image: url('images/Hydrowatch.jpg');border-radius: 10px;">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/Satwik-uppada/HydroWatch-Water-Quality-Monitoring-and-Prediction-System">Water Quality Monitoring and Prediction System Using Python</a></h3>
                <p>Developed a Streamlit-based web app for real-time water quality assessment using various machine learning models , achieving the highest accuracy of 97.14% with Random Forest.</p>
              </div>
            </div>
          </div>

		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="https://app.powerbi.com/view?r=eyJrIjoiOWMzZDE5YmUtNjA1OC00ZDg3LWJlNjQtOTE2Njk1NTQzY2NjIiwidCI6IjQ2NTRiNmYxLTBlNDctNDU3OS1hOGExLTAyZmU5ZDk0M2M3YiIsImMiOjl9" class="block-20 zoom-effect" style="background-image: url('images/powerbi.jpg'); border-radius: 10px;">
			</a>
			<div class="text mt-3 float-right d-block">

			  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Message-Matrix-Email-Interaction-Dashboard">Message Matrix: Email Interaction Dashboard</a></h3>
			  <p>Designed a power bi dashboard for Email Communications to track and analyze inbox trends.</p>
			</div>
		  </div>
		</div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/Satwik-uppada/Salary-Prediction-Based-On-Stack-Overflow-Developer-Survey-Using-Machine-Learning" class="block-20 zoom-effect" style="background-image: url('images/Salary.jpg');border-radius: 10px;">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/Satwik-uppada/Salary-Prediction-Based-On-Stack-Overflow-Developer-Survey-Using-Machine-Learning">Salary Forecasting & Developer Insights</a></h3>
                <p>Performed exploratory data analysis on Stack overflow survey data 2023 using Python to predict the salary of the individual based on Education, Experience, Country.</p>
              </div>
            </div>
          </div>
          
          
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
		    <div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/Satwik-uppada/Dockerized-Health-Assistant" class="block-20 zoom-effect" style="background-image: url('images/disease.png');border-radius: 10px;">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Dockerized-Health-Assistant">Multi-Disease Detection System</a></h3>
				  <p>Developed a web-based streamlit application using machine learning to predict heart/diabetes/parkinsons disease.</p>
				</div>
			  </div>
			</div>
			
			
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
					<a href="https://github.com/Satwik-uppada/Data-Analysis-Capstone-Project" class="block-20 zoom-effect" style="background-image: url('images/amazon.jpg');border-radius: 10px;">
					</a>
					<div class="text mt-3 float-right d-block">
	  
					  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Data-Analysis-Capstone-Project">Amazon Product Sales Analysis</a></h3>
					  <p>
						Utilized Python and data visualization techniques to analyze a vast dataset encompassing Amazon product sales data.</p>
					</div>
				  </div>
			</div>

			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/Satwik-uppada/Student-Registration-System" class="block-20 zoom-effect" style="background-image: url('images/student.jpg');border-radius: 10px;">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Student-Registration-System">Student Registration System</a></h3>
				  <p>Used Python and Excel to build user friendly and efficient student registration system.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

<!---: Projects count -->
	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
			<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
				<div class="block-18">
				  <div class="text">
					<strong class="number" data-number="1">0</strong>
					<span>Python Projects</span>
				  </div>
				</div>
		  </div>
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
				<div class="block-18">
				  <div class="text">
					<strong class="number" data-number="5">0</strong>
					<span>ML Projects</span>
				  </div>
				</div>
		  </div>
		
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="2">0</strong>
                <span>EDA Projects</span>
              </div>
            </div>
          </div>
          
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="2">0</strong>
                <span>Power BI Projects</span>
              </div>
            </div>
          </div>
           
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of Coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/Black\ \(2\).jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p class="ftco-animate"><a href="https://github.com/Satwik-uppada" class="btn btn-primary py-3 px-5">GitHub
						</a>
						</p>
						
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>

<!---: Course Work -->
	<section class="ftco-section" id="course-section">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-5">
			<div class="col-md-7 heading-section text-center ftco-animate">
			  <h1 class="big big-2">Courses</h1>
			  <h2 class="mb-4">Course Work</h2>
			  <p>Below are the reading materials and my course work throughout my data science journey.</p>
			</div>
		  </div>
		  <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/Satwik-uppada/Python" class="block-20 zoom-effect" style="background-image: url('images/1.png');border-radius: 10px;">
				</a>
				<div class="text mt-3 float-right d-block">

				  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Python">Python</a></h3>
				  <p>Exploring Python's Power: From Fundamentals to Advanced Projects.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/Satwik-uppada/Exploratory-Data-Analysis-for-Beginners" class="block-20 zoom-effect" style="background-image: url('images/2.png');border-radius: 10px;">
				</a>
				<div class="text mt-3 float-right d-block">

				  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Exploratory-Data-Analysis-for-Beginners">EDA</a></h3>
				  <p>Unveiling Insights: A Beginner's Journey into Exploratory Data Analysis</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry">
				<a href="https://github.com/Satwik-uppada/Machine-Learning-for-Beginners" class="block-20 zoom-effect" style="background-image: url('images/3.png'); border-radius: 10px;">
				</a>
				<div class="text mt-3 float-right d-block">

				  <h3 class="heading"><a href="https://github.com/Satwik-uppada/Machine-Learning-for-Beginners">Machine Learning</a></h3>
				  <p>Comprehensive Course Files for Machine Learning Beginners.</p>
				</div>
			  </div>
			</div>
		  </div>
	  <br>
		  <!-- added justify-content-center to center align the last two projects -->
		  <div class="row d-flex justify-content-center">  
			  <div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
				  <a href="https://github.com/Satwik-uppada/Natural-Language-Processing-for-Beginners" class="block-20 zoom-effect" style="background-image: url('images/5.png');border-radius: 10px;">
				  </a>
				  <div class="text mt-3 float-right d-block">

					<h3 class="heading"><a href="https://github.com/Satwik-uppada/Natural-Language-Processing-for-Beginners">Natural Language Processing</a></h3>
					<p>
						Introductory Course Files for Natural Language Processing</p>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
				  <a href="https://github.com/Satwik-uppada/Streamlit-for-Beginners" class="block-20 zoom-effect" style="background-image: url('images/4.png');border-radius: 10px;">
				  </a>
				  <div class="text mt-3 float-right d-block">

					<h3 class="heading"><a href="https://github.com/Satwik-uppada/Streamlit-for-Beginners">Streamlit</a></h3>
					<p>Streamlit Unleashed: Projects and Cheatsheets for Beginners.</p>
				  </div>
				</div>
			  </div>

			  <div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
				  <a href="https://github.com/Satwik-uppada/Mathematics-for-Data-Science" class="block-20 zoom-effect" style="background-image: url('images/6.png');border-radius: 10px;">
				  </a>
				  <div class="text mt-3 float-right d-block">

					<h3 class="heading"><a href="https://github.com/Satwik-uppada/Mathematics-for-Data-Science">Mathematics for Data Science</a></h3>
					<p>Mathematical Foundations: Exploring Probability and Statistics</p>
				  </div>
				</div>
			  </div>
		   </div>
		</div>
	  </section>
<!---: Course section ending -->
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p><a href="https://www.google.com/maps/place/Anantapalli,+Andhra+Pradesh+534111/@16.9712347,81.4356673,15z/data=!3m1!4b1!4m6!3m5!1s0x3a3653ceb0ae9c67:0xd0e029ebc0dcb7c7!8m2!3d16.976285!4d81.4455501!16s%2Fg%2F11f04c1_h8?entry=ttu">Andhra Pradesh, India</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
					<a href="https://wa.me/+918247068881"><span class="icon-phone2"></span></a>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="https://wa.me/+918247068881">+91 8247068881</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
					<a href="mailto:uppadasatwik@gmail.com"><span class="icon-paper-plane"></span></a>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:uppadasatwik@gmail.com">uppadasatwik@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
					<a href="images/CV.pdf"><span class="icon-card_travel"></span></a>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="images/CV.pdf">Resume link</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a Question? <br> <a href="https://forms.gle/GVWwf9JA9oSoviPn6" class="btn btn-primary py-3 px-5">    Click Here</a> </h2>
					
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on</li>
					  <li class="ftco-animate"><a href="https://www.hackerrank.com/profile/uppadasatwik"><span class="icon-code"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/satwik-uppada/"><span class="icon-linkedin"></span></a></li>
					  <li class="ftco-animate"><a href="https://github.com/Satwik-uppada"><span class="icon-github"></span></a></li>
					</ul>  
				<br>
		   </div>
   </div>
 </section>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script>
	document.addEventListener('DOMContentLoaded', function () {
	  var navLinks = document.querySelectorAll('.navbar-nav .nav-link');
	  var navToggler = document.querySelector('.navbar-toggler');
	
	  navLinks.forEach(function(link) {
		link.addEventListener('click', function () {
		  if (window.getComputedStyle(navToggler).display !== 'none') {
			navToggler.click();
		  }
		});
	  });
	});
	</script>
	
  <script src="js/main.js"></script>
    
  </body>
</html>